<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit images/ flex grid Gallery images</title>
  <link rel="shortcut icon" href="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/5129/20-SM139244.jpg" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden; 
    }

    .parent {
      display: grid;
      gap: 8px;
      padding: 8px;
      grid-template-areas: 
        "img1 img1 img2 img3"
        "img1 img1 img4 img5"
        "img6 img7 img4 img5"
        "img6 img7 img4 img5";
    }

    .parent > img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      border-radius: 10px;
      display: block;
    }

    .img1 { 
      grid-area: img1; 
    }
    .img2 { 
      grid-area: img2; 
    }
    .img3 { 
      grid-area: img3; 
    }
    .img4 { 
      grid-area: img4; 
    }
    .img5 { 
      grid-area: img5;
    }
    .img6 { 
      grid-area: img6; 
    }
    .img7 { 
      grid-area: img7; 
    }

  </style>
</head>
<body>
  <div class="parent">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/11899/1-CG365559.jpg" alt="watermelon" class="img1">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/12464/3-SQ406239.jpg" alt="laddu" class="img2">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/9905/14-SM266266.jpg" alt="gulabjaam" class="img3">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/9480/17-SM250092.jpg" alt="green veg" class="img4">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/8672/10-SQ219636.jpg" alt="mango" class="img5">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/5303/20-SM140162.jpg" alt="strawberry" class="img6">
    <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/20388/300-PA1080119.jpg" alt="Pomegranate" class="img7">
  </div>
</body>
</html>
