<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform and gradients</title>

    <style>

        /* body{background-image: linear-gradient(to right, rgb(253, 133, 133), rgb(185, 225, 117), rgb(81, 134, 213), rgb(215, 134, 253)) */
    body{
    animation-name: animation;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;    
    animation-play-state: running;
    }
            
            
            


@keyframes animation {
    10.0%  {background-color:rgb(255, 124, 124);}
    20.0%  {background-color:rgb(231, 190, 119);}
    30.0%  {background-color:rgb(216, 250, 150);}
    40.0%  {background-color:rgb(135, 246, 139);}
    50.0%  {background-color:rgb(136, 255, 227);}
    60.0%  {background-color:rgb(208, 145, 224);}
    70.0%  {background-color:rgb(135, 181, 250);}
    80.0%  {background-color:rgb(186, 117, 247);}
    90.0%  {background-color:rgb(247, 115, 174);}
    100.0%  {background-color:rgb(212, 148, 148);}
}
        .main{
               
               display: flex;
               justify-content: center;


        }
        .div1{
            display: inline-block;
             gap: 10px;
             height: 300px;
             width: 300px;
             border-radius: 50%;
             background-image: repeating-conic-gradient(rgb(255, 255, 255) 25deg, rgb(149, 255, 0) 30deg, rgb(0, 240, 32) 45deg);
             animation-name: conic;
             animation-duration: 5s;
             animation-delay: 4;
             animation-iteration-count: infinite;
        }

        @keyframes conic{

            from{
                top: 0;
                left: 0;
                transform: rotate(290deg);
            }
        }

             .div2{
            display: inline-block;
             gap: 10px;
             height: 300px;
             width: 300px;
             border-radius: 50%;
             background-image: repeating-conic-gradient(rgb(35, 162, 0) 25deg, rgb(60, 0, 255) 30deg, rgb(149, 255, 0) 45deg);
             animation-name: conic;
             animation-duration: 1s;
             animation-delay: 4s;
             animation-iteration-count: infinite;
        }

        @keyframes conic{

            from{
                top: 0;
                left: 0;
                transform: rotate(290deg);
            }
        }

              .div3{
             display: inline-block;
             gap: 10px;
             height: 300px;
             width: 300px;
             border-radius: 50%;
             background-image: repeating-conic-gradient(rgb(255, 255, 255) 25deg, rgb(208, 0, 255) 30deg, rgb(255, 0, 208) 45deg);
             animation-name: conic;
             animation-duration: 5s;
             animation-delay: 4s;
             animation-iteration-count: infinite;
        }

        @keyframes conic{

            from{
                top: 0;
                left: 0;
                transform: rotate(290deg);
            }
        }

     


        #box{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-image: radial-gradient(rgb(255, 255, 255) 5%, rgb(9, 1, 255) 30%);
            
            
        }

        .box1{
             height: 250px;
             width: 250px;
             background-color: rgb(0, 255, 157);
             text-align: center;
             place-content: center;
             color: white;
             font-family: Trebuchet MS;
             font-size: 28px;
             font-weight: bold;
             background-image: linear-gradient(to right bottom, rgb(237, 248, 18) ,rgb(27, 78, 197),rgb(218, 58, 119));
             border-radius: 20px;
             transition: transform 0.6s ease, box-shadow 0.6s ease;
            transform: scale(1);
             box-shadow: 5px 5px rgb(0, 0, 0);
             text-shadow: 5px 5px black;
             animation-name: box12;
             animation-duration: 5s;
             animation-delay: 1s;
             animation-direction: alternate-reverse;
             animation-iteration-count: infinite;
            
        }

        
        @keyframes box12{

            from{
                 transform: rotate(290deg);
               
                
            }

        }

     

      

     

    </style>
</head>
<body>
    
    <div class="main">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    </div>

 <div id="box">
    <div class="box1">WAGMARE SUNIL</div>
 </div>
   
    

</body>
</html>